DB_DRIVER=postgres
DB_SOURCE=postgresql://pasan:12345@localhost:5432/simpletodo?sslmode=disable
HTTP_SERVER_ADDRESS=0.0.0.0:8080
GRPC_SERVER_ADDRESS=0.0.0.0:9090
DB_SOURCE=postgresql://username:secret@localhost:5432/databsename?sslmode=disable
SERVER_ADDRESS=0.0.0.0:8080
TOKEN_SYMMETRIC_KEY=12345678901234567890123456789012
ACCESS_TOKEN_DURATION=15m
REFRESH_TOKEN_DURATION=24h

